{
  "name": "hexo-related-popular-posts",
  "version": "2.0.6",
  "main": "index",
  "dependencies": {
    "columnify": "^1.5.4",
    "ga-analytics": "^0.0.7",
    "hexo-fs": "^0.2.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.19.1",
    "object-assign": "^4.1.1",
    "kuromoji": "^0.1.1",
    "bluebird": "^3.5.1",
    "hasha": "^3.0.0",
    "log-util": "^1.2.0"
  },
  "description": "A hexo plugin that generates a list of links to related posts and popular posts. Also , this plugin can get Visitor Counts (PageView) on posts.",
  "devDependencies": {
    "hexo": "^3.0.0-rc.3"
  },
  "directories": {
    "lib": "./lib"
  },
  "author": {
    "email": "tea3gtinfo@gmail.com",
    "name": "tea3",
    "url": "https://photo-tea.com/"
  },
  "bugs": {
    "url": "https://github.com/tea3/hexo-related-popular-posts/issues"
  },
  "keywords": [
    "popularPosts",
    "relatedPosts",
    "similarPosts",
    "staticSiteGenerator",
    "hexo",
    "blog",
    "MorphologicalAnalysis",
    "node.js",
    "list",
    "helper",
    "visitorCounts",
    "pageViews",
    "pv"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tea3gt",
      "email": "tea3gtinfo@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tea3/hexo-related-popular-posts.git"
  }
}